{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2",
	"FriendlyName": "Blueprint Message Log Plugin",
	"Description": "Plugin that provides Blueprint nodes to interact with Editor Message Log",
	"Category": "Editor",
	"CreatedBy": "Aquanox",
	"CreatedByURL": "https://github.com/aquanox/BlueprintMessagePlugin",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/04214407950e42a7a30284eb2b94dfe9",
	"SupportURL": "https://github.com/aquanox/BlueprintMessagePlugin/issues",
	"EngineVersion": "",
	"CanContainContent": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "BlueprintMessage",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [ "Win64", "Mac", "Linux" ]
		},
		{
			"Name": "BlueprintMessageEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [ "Win64", "Mac", "Linux" ]
		}
	]
}
